SECRET_KEY='52cb883e323b48d78a0a36e8e951ba4a'
MAIL_SERVER='filter.usask.ca'
MAIL_PORT=25
MAIL_SENDER='root@p2irc-data-test.usask.ca'
MAIL_DEFAULT_SENDER='root@p2irc-data-test.usask.ca'
MS_TRANSLATOR_KEY='<your-translator-key-here>'
SQLALCHEMY_DATABASE_URI='dbname=scidatamanager user=postgres password=postgres host=scidatadb'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
ELASTICSEARCH_URL = 'http://scidataes01:9200'
CELERY_BROKER_URL='redis://scidataredis:6379/0'
CELERY_RESULT_BACKEND='redis://scidataredis:6379/0'
NEO4J_BOLT_URL='bolt://scidataneo4j:7687'
API_URL='https://p2irc-data-test.usask.ca/scidataweb'
CLIENT_PORT='https://p2irc-data-test.usask.ca'
BACKEND_IP_ADDRESS = '127.0.0.1'
GRAPHDB_USER = 'neo4j'
GRAPHDB_PASSWORD = 'sr-hadoop'
GRAPHDB_DASTABASE = 'scidatamanager'
TEST_DATABASE_URL='postgresql+psycopg2://postgres:postgres@scidatadb/scidatamanager'